POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

PORT=
HOST=
BASE_URL=
DB_URL=
REDIS_URL=
ECHO_SQL=
CORS_ORIGINS=

JWT_ALGORITHM=
JWT_SECRET=
JWT_ACCESS_EXPIRATION_SECONDS=
JWT_REFRESH_EXPIRATION_SECONDS=
JWT_VERIFICATION_EXPIRATION_SECONDS=
JWT_RESET_EXPIRATION_SECONDS=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_PORT=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
